1) Антонов	- Д1, Д2, Д3
2) Землянский	- Ж
3) Золин		- А1, А2, А3, Б1, Б2, Б3
4) Кубанов	- Е
5) Лушников	- Г
6) Метелицин	- В
7) Юнусов		- И

	Приоритет задачи:
	1 - срочно (нужно уже вчера)
	2 - надо быстро (может подождать до завтра)
	3 - надо (может подождать до конца недели)
	4 - не срочно (может подождать 2 недели)

Задачи:
Код	Отв 	            Приоритет 	Название
---------|----------------------------|-------------------|------------------------------------------------------------
    А 	Золин		- 1 - 	Общий удалённый репозиторий
    Б 	Золин 		- 1 - 	Сборка проекта
    В 	Метелицин 	- 2 - 	Модуль сервера общего чата
    Г 	Лушников 	- 2 - 	Модуль клиента общего чата
   Д 	Антонов 		- 2 - 	Интерфейс (сервер, клиент)
    Е 	Кубанов 		- 2 - 	Модуль авторизации (сервер)
   Ж	Землянский	- 3 - 	Модуль файлообмена
    З 			  3 - 	Анонимный режим работы
   И 	Юнусов		- 3 - 	Механика хранения данных
   К 			  4 - 	Модуль приватных сообщений
   Л 			  4 - 	Модуль шифрования-дешифрования
   М 			  4 - 	Игровой модуль

задача	длительность	предшественник
------------|--------------------------|----------------------------------
   А1	       0		-
   А2	       0		В, Г, Д2, Е
   А3	       0		Д3, З, К, Л, М		
   Б1	       0		А1
   Б2	       1		А2
   Б3	       1 		А3
   В	       1		Б1
   Г	       1		Б1
   Д1                 1/2		Б1
   Д2	      1/2		Д1
   Д3	       1		Ж
   Е	       1		Б1
   Ж	       2		В, Г
   З	       2		Б2
   И	       2		В, Г
   К	       2		Б2
   Л	      ?		И
   М	      1		Б2
   


